.dashboard-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    width: 100%;
    height: 100%;
    padding: 6px;
}

.widget-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    margin: 6px;
}

.widget-wrapper:hover {
    animation: widget-shadow-animation 5s infinite;
}

@keyframes widget-shadow-animation {
    0% {
        box-shadow: 0 0 30px #fff
    }
    70% {
        box-shadow: 0 0 30px #000
    }
    100% {
        box-shadow: 0 0 30px #fff
    }
}

.widget-header {
    position: relative;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    padding-left: 10px;
    user-select: none;
    background: linear-gradient(#aed5ed, #5aaadb);
}

.widget-header .icon-help {
    top: 0;
    position: relative;
}

.widget-title {
    position: relative;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    user-select: none;
    margin-left: auto;
    margin-right: auto;

}

.none {
    display: none !important;
}

.widget-content {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    height: 100%;
    overflow: hidden;
    padding: 10px;
}

.widget-content-frag {
    /*flex:auto;*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    margin: 0 20px;
    border: 1px solid rgba(189, 194, 192, 0.5);
    overflow: hidden;

}

.widget-sub-title {
    display: flex;
    /*flex-direction: row;*/
    align-items: stretch;
    position: relative;
    background: linear-gradient(#098aa2, #aee8f8);
}

.info-title {
    font-size: 12px;
    width: 100%;
    /*font-weight: 600;*/
    line-height: 25px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
    text-align: center;
    background: linear-gradient(#098aa2, #aee8f8);
}

.info-button {
    color: #da4c00;
}

.neinfoTable {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    margin: 0 auto auto;
    font-size: 12px;
    border-spacing: 0;
    border: 1px solid rgba(189, 194, 192, 1);


}

.neinfoTable td {
    border: 1px solid #b7b3cc;
    text-align: justify;
    padding-left: 5px;
    cursor: default;
}


.neinfoTable td.neInfoTableLabelTd {
    width: 15%;

}

.neinfoTable td.neInfoTableValueTd {
    width: 85%;
    white-space: pre-wrap;
}


.widget-counter {
    display: flex;
    position: relative;
    justify-content: space-evenly;
}

.widget-counter > div {
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    margin: 20px 0 5px 0;
    font-size: 16px;
    font-weight: 700;
    transition: transform 0.5s linear;

}

.widget-counter > span {
    width: 60px;
    height: 60px;
    /*border: 1px solid #ccc;*/
    /*border-radius: 50%;*/
    line-height: 60px;
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 14px;
    font-weight: 200;
    transition: transform 0.5s linear;

}

.maintTxt {
    padding-right: 20px;
}

.counter-alarm > div {
    cursor: pointer;
}

.widget-counter > div:hover {
    box-shadow: 0 0 15px #999;
    transform: scale(1.1);
}

.widget-counter > div > a {
    color: #4d4d4d;
}

.counter-operstate {
    padding-left: 25px;
    padding-right: 25px;
}

.counter-operstate > div {
    /*height: 35px;*/
    /*border-radius: 10px;*/
    height: 60px;
    border-radius: 50%;
    border-width: 5px;
    /*line-height: 30px;*/
    line-height: 50px;
}

.counter-operstate > div > a {
    color: #4d4d4d;
}


.counter-bandwidth {
    padding-left: 25px;
    padding-right: 38px;
}

.counter-bandwidth > div {
    width: 80px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #4d4d4d;
    /*line-height: 30px;*/
    line-height: 50px;
}

#PowerStatus, #AlarmStatistics, #EntityStatus, #ServiceUsage {
    flex: auto;
}

div.ospf-instance {
    text-align: left;
}

table.neinfoTable {
    overflow-y: hidden;
}

table.neinfoTable tbody.neInfoTableBody {
    display: inline-table;
    width: 100%;
}

table.neinfoTable tbody.neInfoTableBody > tr {
    display: table-row;
}

.dashboard-export {
    float:right;
    margin-right: 5px;
}

.widget-service {
    display: grid;
    margin: 10px;
    flex: 1;
    overflow: hidden;
}

.widget-service > .counter-cell {
    text-align: center;
    font-weight: 700;
    border: 1px solid #4d4d4d;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0;
}

.widget-entityStatus .counter-cell {
    text-align: center;
    font-weight: 700;
    border: 1px solid #4d4d4d;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0;
}

.widget-entityStatus .counter-row-header,
.widget-service .counter-row-header {
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    font-weight: normal;
    margin: -1px;
    padding-right: 5px;
    justify-content: flex-end;
}

.widget-entityStatus .counter-column-header,
.widget-service .counter-column-header {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    font-weight: normal;
    margin: 0;
}

.widget-service > .counter-total {
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 0 10% 35px 10%;
    height: 60%;
}

.widget-entityStatus {
    display: grid;
    margin: 10px;
    flex: 1;
    overflow: hidden;
}

.widget-entityStatus > .counter-total {
    width: 50%;
    padding: 25%;
    margin-left: 20%;
    height: 0;
    border-radius: 50%;
    border: 5px solid black;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}