/*************************************************************************
* cache.event.size: cache file size, could be M, K. default is 2M
* cache.event.files: number of cache file. default is 5
*/
cache.event.size=2M
cache.event.files=5
/*************************************************************************
* log.size: log file size, could be M, K. default is 5M
* log.files: number of log file. default is 10
*/
log.size=5M
log.files=10
/*************************************************************************
* directory of transfer root path, default value is /storage/transfer/
* It can be set to other directory.
*/
transfer.dir=/storage/transfer/